<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>
<nav>
    <div class="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./resume.html">Resume</a></li>

            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./PriorWorks.html">Prior Works</a> </li>
            <li><a href ="#">About Me</a></li>
        </ul>
    </div>
</nav>

    <div class="button"> Resume</div>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <div class="resume-wrapper">
        <section class="profile section-padding">
            <div class="container">
                <div class="picture-resume-wrapper">
                    <div class="picture-resume">

                        <div class="clearfix"></div>
                    </div>
                    <div class="name-wrapper">
                        <h1>
                            <img src="https://cdn.dribbble.com/users/12248/screenshots/2193266/illustration.png?compress=1&resize=800x600" alt="Italian Trulli" width="300" height="200"> Tyler <br />Wallace</h1>
                        <!-- YOUR NAME AND LAST NAME -->
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact-info clearfix">
                        <ul class="list-titles">
                            <i class="fas fa-phone-square fa-3x"></i>
                            <br>
                            <br>
                            <i class="fas fa-envelope-square fa-3x"></i>
                            <br>
                            <br>
                            <i class="far fa-clone fa-3x"></i>


                            <br>


                        </ul>
                        <ul class=" list-content ">
                            (865) 296-1998
                            <br>
                            <!-- YOUR PHONE NUMBER  -->
                            Tyler77156@gmail.com
                            <!-- YOUR EMAIL -->

                            <!-- YOUR WEBSITE -->
                            Fort Collins, CO
                            <!-- YOUR STATE AND COUNTRY  -->
                        </ul>
                    </div>
                    <div class="contact-presentation ">
                        <!-- YOUR PRESENTATION RESUME  -->
                        <p><span class="bold ">Hello, Friend.</span> My name is Tyler Wallace. I'm a Web Developer with 3 years experience in the MERN stack and a multitude of technologies, most prominently HTML, CSS, Javascript, Node.js, React, React Native,
                            and Python.</p>

                        <br>
                        <i class="fab fa-github-square fa-4x"></i>
                        <i class="fab fa-html5 fa-4x"></i>
                        <i class="fab fa-css3-alt fa-4x"></i>
                        <i class="fab fa-js-square fa-4x"></i>
                        <i class="fab fa-react fa-4x"></i>
                        <i class="fab fa-node-js fa-4x"></i>
                        <i class="fab fa-java fa-4x"></i>


                    </div>
                    <div class="contact-social clearfix ">
                        <ul class="list-titles ">




                        </ul>

                    </div>
                </div>
        </section>

        <section class="experience section-padding ">
            <div class="container ">
                <h3 class="experience-title ">Experience</h3>

                <div class="experience-wrapper ">
                    <div class="company-wrapper clearfix ">
                        <div class="experience-title ">Enoki Defi</div>
                        <!-- NAME OF THE COMPANY YOUWORK WITH  -->
                        <div class="time ">Nov 2020 - Present</div>
                        <!-- THE TIME YOU WORK WITH THE COMPANY  -->
                    </div>

                    <div class="job-wrapper clearfix ">
                        <div class="experience-title ">Front End Dev / Project Mage / Community Manager </div>
                        <!-- JOB TITLE  -->
                        <div class="company-description ">
                            <p>

                                <i class="fas fa-spinner fa-pulse"></i> Created UX/UI for staking on Ethereum blockchain.
                                <a href="https://enoki.finance">
                                    <i class="fab fa-ethereum fa-3x"></i><small><i>(Click the
                                            eth!)</i></small></a><br> Developed a forum for 1,000+ plus users, and hosted monthly art contests where we would purchase an artists work for 1 eth and convert it to an NFT.
                            </p>
                            <!-- JOB DESCRIPTION  -->
                        </div>
                    </div>

                    <div class="company-wrapper clearfix ">
                        <div class="experience-title ">TryScott</div>
                        <!-- NAME OF THE COMPANY YOUWORK WITH  -->
                        <div class="time ">Nov 2017 - Present</div>
                        <!-- THE TIME YOU WORK WITH THE COMPANY  -->
                    </div>

                    <div class="job-wrapper clearfix ">
                        <div class="experience-title ">Freelance, UX/UI Designer / Web Developer</div>
                        <!-- JOB TITLE  -->
                        <div class="company-description ">
                            <p>
                                <i class="fas fa-spinner fa-pulse"></i>
                                <bold>Renovated && Reinvigorated </bold> websites for users, bringing them into the futured. Designed and developed site from top to bottom with customer:
                                <li>
                                    E-commerce
                                </li>
                                <li>
                                    Non-profits
                                </li>
                                <li>
                                    Landing Pages
                                </li>
                            </p>
                            <!-- JOB DESCRIPTION  -->
                        </div>
                    </div>

                    <div class="company-wrapper clearfix ">
                        <div class="experience-title ">Computek Dental Systems</div>
                        <!-- NAME OF THE COMPANY YOUWORK WITH  -->
                        <div class="time ">Oct 2018 - Mar 2020</div>
                        <!-- THE TIME YOU WORK WITH THE COMPANY  -->
                    </div>

                    <div class="job-wrapper clearfix ">
                        <div class="experience-title ">IT Technician / Website Manager</div>
                    </div>
                    <!-- JOB TITLE  -->
                    <div class="company-description ">
                        <p><i class="fas fa-spinner fa-pulse"></i>Tier II technician trouble shooting windows enviornments, phones, networking, etc. </p>
                        <!-- JOB DESCRIPTION  -->
                    </div>
                </div>

            </div>
            <!--Skill experience-->

            <div class="section-wrapper clearfix ">
                <h3 class="section-title ">Skills</h3>
                <!-- YOUR SET OF SKILLS  -->
                <ul>
                    <li class="skill-percentage ">HTML / HTML5</li>
                    <li class="skill-percentage ">CSS / SASS / LESS</li>
                    <li class="skill-percentage ">Javascript</li>
                    <li class="skill-percentage ">React</li>
                    <li class="skill-percentage ">Wordpress</li>
                    <li class="skill-percentage ">Node.js</li>

                </ul>

            </div>

            <div class="section-wrapper clearfix ">
                <h3 class="section-title ">Passions</h3>
                <!-- DESCRIPTION OF YOUR HOBBIES -->
                <p>Beyound technology I also have a deep passion for music, I play piano, guitar, and percussion. I've accompanied at a variety of places such as churches and schools.
                </p>

                <p>My dog is a driving force behind everything I try to do in life, she motivates me everyday and Is my best friend, needles to say in Colorado we enjoy hiking, camping and swimmming!
                </p>
            </div>


        </section>

        <div class="clearfix "></div>
    </div>
    <!--[if lt IE 7]>
      <p class="browsehappy ">You are using an <strong>outdated</strong> browser. Please <a href="# ">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <script src=" " async defer></script>
</body>

<script>
    // Some code thanks to @chrisgannon

    var select = function(s) {
        return document.querySelector(s);
    }

    function randomBetween(min, max) {
        var number = Math.floor(Math.random() * (max - min + 1) + min);

        if (number !== 0) {
            return number;
        } else {
            return 0.5;
        }
    }

    var tl = new TimelineMax();

    for (var i = 0; i < 20; i++) {

        var t = TweenMax.to(select('.bubble' + i), randomBetween(1, 1.5), {
            x: randomBetween(12, 15) * (randomBetween(-1, 1)),
            y: randomBetween(12, 15) * (randomBetween(-1, 1)),
            repeat: -1,
            repeatDelay: randomBetween(0.2, 0.5),
            yoyo: true,
            ease: Elastic.easeOut.config(1, 0.5)
        })

        tl.add(t, (i + 1) / 0.6)
    }

    tl.seek(50);
</script>
<style>
    @import url(https://fonts.googleapis.com/css?family=Varela+Round);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
    *,
    *::after,
    *::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    html,
    body {
        height: 100%;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 1.5em;
    }
    
    a {
        color: #66cc99;
        text-decoration: none;
    }
    
    .clearfix::after,
    .clearfix::before {
        content: " ";
        display: table;
    }
    
    .clearfix::after {
        clear: both;
    }
    
    .bold {
        color: #4a4e51;
        font-weight: 400;
    }
    
    .resume-wrapper {
        position: relative;
        text-align: center;
        height: 100%;
    }
    
    .container {
        min-height: 600px;
    }
    
    .profile {
        background: #fff;
        width: 40%;
        float: left;
        color: #9099a0;
    }
    
    @media (max-width: 850px) {
        .profile {
            width: 100%;
        }
    }
    
    .profile .name-wrapper {
        float: left;
        width: 60%;
    }
    
    .profile h1 {
        font-size: 2.5em;
        text-align: left;
        font-family: 'Varela Round', sans-serif;
        color: #4a4e51;
        text-transform: uppercase;
        line-height: 1em;
        padding-top: 40px;
    }
    
    @media (max-width: 1200px) {
        .profile h1 {
            padding-top: 20px;
        }
    }
    
    @media (max-width: 450px) {
        .profile h1 {
            font-size: 1.8em;
            padding-top: 20px;
        }
    }
    
    .profile li {
        margin-bottom: 10px;
    }
    
    .profile .picture-resume-wrapper {
        width: 40%;
        display: block;
        float: left;
    }
    
    @media (max-width: 1200px) {
        .profile .picture-resume-wrapper {
            width: 100%;
        }
    }
    
    .profile .picture-resume {
        width: 220px;
        height: 220px;
        background-size: cover;
        border-radius: 50%;
        margin-right: 0px;
        display: table;
        position: relative;
        vertical-align: middle;
    }
    
    .profile .picture-resume span {
        display: table-cell;
        vertical-align: middle;
        position: relative;
        margin: 0 auto;
        z-index: 10;
        text-align: center;
    }
    
    .profile .picture-resume img {
        border-radius: 50%;
        width: 130px;
    }
    
    @media (max-width: 1500px) {
        .profile .picture-resume img {
            width: 80px;
        }
    }
    
    @media (max-width: 1200px) {
        .profile .picture-resume img {
            width: 120px;
            height: 120px;
        }
    }
    
    @media (max-width: 1500px) {
        .profile .picture-resume {
            width: 150px;
            height: 150px;
        }
    }
    
    @media (max-width: 1200px) {
        .profile .picture-resume {
            width: 200px;
            height: 200px;
        }
    }
    
    @media (max-width: 450px) {
        .profile .picture-resume {
            width: 180px;
            height: 180px;
        }
    }
    
    .profile .contact-info {
        margin-top: 100px;
        font-weight: 300;
    }
    
    @media (max-width: 1200px) {
        .profile .contact-info {
            margin-top: 70px;
        }
    }
    
    @media (max-width: 450px) {
        .profile .contact-info {
            margin-top: 50px;
        }
    }
    
    .profile .list-titles {
        float: left;
        text-align: left;
        font-weight: 600;
        width: 40%;
        color: #4a4e51;
    }
    
    .profile .list-content {
        float: left;
        width: 60%;
        text-align: left;
        font-weight: 300;
    }
    
    .profile .contact-presentation {
        text-align: left;
        font-weight: 300;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    @media (max-width: 1200px) {
        .profile .contact-presentation {
            margin-top: 70px;
            margin-bottom: 70px;
        }
    }
    
    @media (max-width: 850px) {
        .profile .contact-presentation {
            margin-top: 50px;
            margin-bottom: 50px;
        }
    }
    
    .profile svg {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .profile .st0,
    .profile .st1 {
        fill: #66cc99;
    }
    
    .experience {
        background: #3d3e42;
        width: 60%;
        float: left;
        position: relative;
        color: #9099a0;
        font-weight: 300;
        min-height: 100%;
        min-height: 100vh;
    }
    
    @media (max-width: 850px) {
        .experience {
            width: 100%;
        }
    }
    
    .experience h3.experience-title {
        color: #66cc99;
        text-align: left;
        text-transform: uppercase;
        font-size: 1.2em;
        margin-bottom: 20px;
        font-weight: 400;
    }
    
    .experience .company-wrapper {
        width: 30%;
        float: left;
        text-align: left;
        padding-right: 5%;
        margin-bottom: 60px;
    }
    
    @media (max-width: 450px) {
        .experience .company-wrapper {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    
    .experience .job-wrapper {
        width: 70%;
        float: left;
        text-align: left;
        padding-right: 5%;
        margin-bottom: 60px;
    }
    
    @media (max-width: 450px) {
        .experience .job-wrapper {
            width: 100%;
            margin-bottom: 40px;
        }
    }
    
    .experience .experience-title {
        color: white;
        margin-bottom: 15px;
    }
    
    .section-padding {
        padding: 60px 60px 40px 40px;
    }
    
    @media (max-width: 850px) {
        .section-padding {
            padding: 80px 15% 40px 10%;
        }
    }
    
    @media (max-width: 450px) {
        .section-padding {
            padding: 40px 10% 20px 5%;
        }
    }
    
    .section-wrapper {
        width: 50%;
        float: left;
        text-align: left;
        color: #9099a0;
        font-weight: 300;
        margin-bottom: 20px;
    }
    
    @media (max-width: 450px) {
        .section-wrapper {
            width: 100%;
        }
    }
    
    .section-wrapper:nth-child(3) {
        padding-right: 8%;
    }
    
    .section-wrapper h3.section-title {
        color: #66cc99;
        text-align: left;
        text-transform: uppercase;
        font-size: 1.2em;
        margin-bottom: 20px;
        font-weight: 400;
    }
    
    .section-wrapper .skill-percentage {
        margin-bottom: 10px;
        position: relative;
    }
    
    .section-wrapper .skill-percentage::after {
        content: "";
        width: 100%;
        height: 6px;
        background: #4a4e51;
        display: block;
        margin-top: 3px;
    }
    
    .section-wrapper .skill-percentage::before {
        content: "";
        height: 6px;
        background: #66cc99;
        position: absolute;
        margin-top: 3px;
        bottom: 0;
    }
    
    .section-wrapper .skill-percentage:nth-child(1)::before {
        width: 80%;
        -webkit-animation: skill_1 0.6s ease;
        animation: skill_1 0.6s ease;
    }
    
    .section-wrapper .skill-percentage:nth-child(2)::before {
        width: 70%;
        -webkit-animation: skill_2 0.6s ease;
        animation: skill_2 0.6s ease;
    }
    
    .section-wrapper .skill-percentage:nth-child(3)::before {
        width: 65%;
        -webkit-animation: skill_3 0.6s ease;
        animation: skill_3 0.6s ease;
    }
    
    .section-wrapper .skill-percentage:nth-child(4)::before {
        width: 60%;
        -webkit-animation: skill_4 0.6s ease;
        animation: skill_4 0.6s ease;
    }
    
    .section-wrapper .skill-percentage:nth-child(5)::before {
        width: 70%;
        -webkit-animation: skill_5 0.6s ease;
        animation: skill_5 0.6s ease;
    }
    
    .section-wrapper .skill-percentage:nth-child(6)::before {
        width: 55%;
        -webkit-animation: skill_6 0.6s ease;
        animation: skill_6 0.6s ease;
    }
    
    .section-wrapper .skill-percentage:nth-child(7)::before {
        width: 70%;
        -webkit-animation: skill_6 0.6s ease;
        animation: skill_6 0.6s ease;
    }
    
    @-webkit-keyframes skill_1 {
        from {
            width: 0%;
        }
        to {
            width: 80%;
        }
    }
    
    @keyframes skill_1 {
        from {
            width: 0%;
        }
        to {
            width: 80%;
        }
    }
    
    @-webkit-keyframes skill_2 {
        from {
            width: 0%;
        }
        to {
            width: 90%;
        }
    }
    
    @keyframes skill_2 {
        from {
            width: 0%;
        }
        to {
            width: 90%;
        }
    }
    
    @-webkit-keyframes skill_3 {
        from {
            width: 0%;
        }
        to {
            width: 50%;
        }
    }
    
    @keyframes skill_3 {
        from {
            width: 0%;
        }
        to {
            width: 50%;
        }
    }
    
    @-webkit-keyframes skill_4 {
        from {
            width: 0%;
        }
        to {
            width: 60%;
        }
    }
    
    @keyframes skill_4 {
        from {
            width: 0%;
        }
        to {
            width: 60%;
        }
    }
    
    @-webkit-keyframes skill_5 {
        from {
            width: 0%;
        }
        to {
            width: 70%;
        }
    }
    
    @keyframes skill_5 {
        from {
            width: 0%;
        }
        to {
            width: 70%;
        }
    }
    
    @-webkit-keyframes skill_6 {
        from {
            width: 0%;
        }
        to {
            width: 70%;
        }
    }
    
    @keyframes skill_6 {
        from {
            width: 0%;
        }
        to {
            width: 70%;
        }
    }
    
    @-webkit-keyframes skill_7 {
        from {
            width: 0%;
        }
        to {
            width: 70%;
        }
    }
    
    @keyframes skill_7 {
        from {
            width: 0%;
        }
        to {
            width: 70%;
        }
    }
    
    .button {
        flex: 1 1 auto;
        width: 200px;
        margin: 10px;
        padding: 20px;
        border: 2px solid #f7f7f7;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        overflow: hidden;
        transition: 0.3s;
        color: #fff;
        background: linear-gradient(135deg, rgba(85, 239, 203, 1) 0%, rgba(30, 87, 153, 1) 0%, rgba(85, 239, 203, 1) 0%, rgba(91, 202, 255, 1) 100%);
        font-family: 'Lato', sans-serif;
        font-weight: 300;
    }
    
    .button:after {
        position: absolute;
        transition: 0.3s;
        content: '';
        width: 0;
        left: 50%;
        bottom: 0;
        height: 3px;
        background: #f7f7f7;
    }
    
    .button:nth-of-type(2):after {
        left: 0;
    }
    
    .button:nth-of-type(3):after {
        right: 0;
        left: auto;
    }
    
    .button:nth-of-type(4):after {
        left: 0;
        bottom: auto;
        top: -3px;
        width: 100%;
    }
    
    .button:nth-of-type(5):after {
        height: 120%;
        left: -10%;
        transform: skewX(15deg);
        z-index: -1;
    }
    
    .button:hover {
        cursor: pointer;
    }
    
    .button:hover:after {
        width: 100%;
        left: 0;
    }
    
    .button:hover:nth-of-type(4):after {
        top: calc(100% - 3px);
    }
    
    .button:hover:nth-of-type(5) {
        color: #5bcaff;
    }
    
    .button:hover:nth-of-type(5):after {
        left: -10%;
        width: 120%;
    }
    
    .button:hover:nth-of-type(6) {
        border-radius: 30px;
    }
    
    .button:hover:nth-of-type(6):after {
        width: 0%;
    }
    
    .button:hover:nth-of-type(7) {
        transform: scale(1.2);
    }
    
    .button:hover:nth-of-type(7):after {
        width: 0%;
    }
    
    .button:hover:nth-of-type(8) {
        box-shadow: inset 0px 0px 0px 3px #f7f7f7;
    }
    
    .button:hover:nth-of-type(8):after {
        width: 0%;
    }
    
    .button:hover:nth-of-type(9) {
        box-shadow: 0px 0px 0px 3px #f7f7f7;
    }
    
    .button:hover:nth-of-type(9):after {
        width: 0%;
    }
    nav {

        position: fixed;
        width: 100%;
        line-height: 60px;
    }

    nav ul {
        line-height: 60px;
        list-style: none;
        background: rgba(0, 0, 0, 0);
        overflow: hidden;
        color: rgb(241, 241, 241);
        padding: 0;
        text-align: right;
        margin: 0;
        padding-right: 40px;
        transition: 1s;
    }

    nav.black ul {
        background: #000;
    }

    nav ul li {
        display: inline-block;
        padding: 12px 20px;;
    }

    nav ul li a {
        text-decoration: none;
        color: rgb(141, 138, 138);
        font-size: 12px;
    }

    .menu-icon {
        line-height: 60px;
        width: 100%;
        background: #000;
        text-align: right;
        box-sizing: border-box;
        padding: 15px 24px;
        cursor: progress;
        color: #fff;
        display: none;

    }
    /*# sourceMappingURL=index.css.map */
</style>

</html>